{
    "name": "edysanchez/selenium-server",
    "description": "Composer distribution of Selenium Server Standalone, the browser automation framework.",
    "authors": [
        {
            "name": "Artem Loginov",
            "email": "aloginov@emagister.com"
        }
        ,{
            "name": "Edgar Sanchez",
            "email": "edysanchez@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "type": "libtary",
    "keywords": ["selenium","selenium-server","selenium-server-standalone","functional testing","testing"],
    "homepage": "http://github.com/edysanchez/selenium-server",
    "license": "MIT",
    "bin": ["bin/selenium-server.jar","bin/chromedriver_win32.exe", "bin/chromedriver_mac32","bin/chromedriver_linux64", "bin/chromedriver_linux32", "bin/chromedriver_mac32"]
}
